[mongodb]
mongodb.daws84s.site
[catalogue]
catalogue.daws84s.site
[redis]
redis.daws84s.site
[user]
user.daws84s.site
[cart]
cart.daws84s.site
[frontend]
frontend.daws84s.site
[mysql]
mysql.daws84s.site
[shipping]
shipping.daws84s.site
[rabbitmq]
rabbitmq.daws84s.site
[payment]
payment.daws84s.site